
[k8all:children]
masters
workers

[masters]
k8master ansible_host=13.232.1.53 ansible_connection=ssh ansible_user=ec2-user


[workers]
k8worker1 ansible_host=43.205.119.233 ansible_connection=ssh ansible_user=ec2-user
k8worker2 ansible_host=13.127.253.251 ansible_connection=ssh ansible_user=ec2-user

[jenkinMaster]
jenkmaster ansible_host=65.2.172.240 ansible_connection=ssh ansible_user=ec2-user

[jenkinStage]
jenkStage-1 ansible_host=43.205.217.139 ansible_connection=ssh ansible_user=ec2-user

